# AndroidLessons

./: settings.gradle
app/: build.gradle
mwork/: build.gradle
p04_viewMenu_contextMenu/: build.gradle
p136_cursor_loader/: build.gradle
p16AddViewInCode/: build.gradle
p18dynamiclayout/: build.gradle
p20simpleanimation/: build.gradle
p21_two_activity/: build.gradle
p23_activity_lifecycle/: build.gradle
p24_livecycle_two_activity/: build.gradle
p26intentfilter/: build.gradle
p27getintentaction/: build.gradle
p28extrastransferringdatausingintent/: build.gradle
p29simple_activity_result/: build.gradle
p30_activity_result/: build.gradle
p31_simple_intents/: build.gradle
p32_simple_browser/: build.gradle
p33_shared_preferences/: build.gradle
p34_p35_simple_sqlite/: build.gradle
p36_sqlite_query/: build.gradle
p37_sqlite_inner_join/: build.gradle
p38_sqlite_transaction/: build.gradle
p39_sqlite_on_upgrade_db/: build.gradle
p40_layout_inflater/: build.gradle
p41_layout_inflater_list/: build.gradle
p42_simple_list/: build.gradle
p43_simple_list_choice/: build.gradle
p44_simple_list_events/: build.gradle
p45_expandable_list/: build.gradle
p46_expandable_list_events/: build.gradle
p48_simple_adapter/: build.gradle
p49_simple_adapter_custom1/: build.gradle
p50_simple_adapter_custom2/: build.gradle
p51_simple_adapter_data/: build.gradle
p52_simple_cursor_adapter/: build.gradle
p53_simple_cursor_tree_adapter/: build.gradle
p54_custom_adapter/: build.gradle
p55_header_footer/: build.gradle
p56_spinner/: build.gradle
p57_gridview/: build.gradle
p58_time_picker_dialog/: build.gradle
p59_date_picker_dialog/: build.gradle
p60_alertdialog_simple/: build.gradle
p61_alertdialog_prepare/: build.gradle
p62_alertdialog_items/: build.gradle
p63_alertdialog_items_single/: build.gradle
p64_alertdialog_items_multi/: build.gradle
p65_alertdialog_custom/: build.gradle
p66_alertdialog_operations/: build.gradle
p67_progress_dialog/: build.gradle
p68_parcel/: build.gradle
(+458 files in other folders)
