include ':app', ':p04_viewMenu_contextMenu', ':p16AddViewInCode', ':p18dynamiclayout', ':p20simpleanimation', ':p21twoactivity', ':p23activitylifecycle', ':p24livecycletwoactivity', ':p26intentfilter', ':p27getintentaction', ':p28extrastransferringdatausingintent', ':p29simple_activity_result', ':p30_activity_result', ':p31_simple_intents', ':p32_simple_browser', ':p33_shared_preferences', ':p34_p35_simple_sqlite', ':p36_sqlite_query', ':p37_sqlite_inner_join', ':p38_sqlite_transaction', ':p39_sqlite_on_upgrade_db', ':p40_layout_inflater', ':p41_layout_inflater_list', ':p42_simple_list'
