include ':app', ':p4ViewMenuContextMenu', ':p16AddViewInCode', ':p18dynamiclayout', ':p20simpleanimation', ':p21twoactivity', ':p23activitylifecycle', ':p24livecycletwoactivity', ':p26intentfilter', ':p27getintentaction', ':p28extrastransferringdatausingintent', ':p29simple_activity_result', ':p30_activity_result', ':p31_simple_intents', ':p32_simple_browser', ':p33_shared_preferences', ':p34_simple_sqlite'
